body {
    margin: 0px;
}

.grid-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr;
    margin: 0px;
    padding: 0px;
}

.header {
    background-color: blue;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.sidebar {
    background-color: red;
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}

.sidebar-project-container {
    display: flex;
    gap: 10px;
}

.projects-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.today, .this-week, .all {
    display: flex;
    justify-content: center;
}

.content {
    background-color: purple;
    grid-column: 2 / 5;
    grid-row: 2 / 5;
}

.todo-form-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.todo-container {
    display: flex;
    gap: 20px;
}